######################################################################
# Automatically generated by qmake (2.01a) sáb dic 6 02:09:52 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resources src ui
INCLUDEPATH += . src resources ui

CONFIG += qt release uitools warn_on
DESTDIR += bin
MOC_DIR += build/moc
RCC_DIR += build/rcc
UI_DIR += build/ui
OBJECTS_DIR += build/o

QT += sql

# Input
HEADERS += src/common.h \
           src/core.h \
	   src/applicationinfo.h \
           src/log.h \
           src/mainwin.h \
           src/settings.h \
	   src/utils.h \
	   src/crypter.h \
	   src/database.h \
	   src/databasequery.h \
	   src/configurationdlg.h \
	   src/customerdlg.h \
	   src/customermanagewindow.h \
	   src/suppliermanagewindow.h \
	   src/supplierdlg.h \
	   src/proxymodel.h \
	   src/employedmodel.h \
	   src/employedmanagewindow.h \
	   src/employeddlg.h \
	   src/buildingmanagewindow.h \
	   src/buildingdlg.h \
	   src/customersearchdlg.h \
	   src/receiptmanagewindow.h \
	   src/createreceiptdlg.h \
	   src/employedsearchdlg.h \
	   src/buildingsearchdlg.h \
	   src/receiptdlg.h \
	   src/numbertoword.h

FORMS += ui/mainwin.ui ui/configuration.ui ui/customermanage.ui ui/customer.ui \
	 ui/suppliermanage.ui ui/supplier.ui ui/employedmanage.ui \
	 ui/employed.ui ui/buildingmanage.ui ui/building.ui \
	 ui/customersearch.ui ui/receiptmanage.ui ui/createreceipt.ui \
	 ui/employedsearch.ui ui/buildingsearch.ui ui/receipt.ui

SOURCES += src/common.cpp \
           src/core.cpp \
	   src/applicationinfo.cpp \
           src/log.cpp \
           src/main.cpp \
           src/mainwin.cpp \
           src/settings.cpp \
	   src/utils.cpp \
	   src/crypter.cpp \
	   src/database.cpp \
	   src/databasequery.cpp \
	   src/configurationdlg.cpp \
	   src/customerdlg.cpp \
	   src/customermanagewindow.cpp \
	   src/suppliermanagewindow.cpp \
	   src/supplierdlg.cpp \
	   src/proxymodel.cpp \
	   src/employedmodel.cpp \
	   src/employedmanagewindow.cpp \
	   src/employeddlg.cpp \
	   src/buildingmanagewindow.cpp \
	   src/buildingdlg.cpp \
	   src/customersearchdlg.cpp \
	   src/receiptmanagewindow.cpp \
	   src/createreceiptdlg.cpp \
	   src/employedsearchdlg.cpp \
	   src/buildingsearchdlg.cpp \
	   src/receiptdlg.cpp \
	   src/numbertoword.cpp

RESOURCES += resources/qzette.qrc
