<RCC>
  <qresource prefix="icons" >
    <file>images/icons/print.png</file>
    <file>images/icons/plus.png</file>
    <file>images/icons/search.png</file>
    <file>images/icons/refresh.png</file>
    <file>images/icons/cancel.png</file>
    <file>images/icons/quit.png</file>
    <file>images/icons/ok.png</file>
    <file>images/icons/close.png</file>
  </qresource>
  <qresource prefix="app" >
    <file>images/app/logo_medium.png</file>
    <file>images/app/viewreceipt.png</file>
    <file>images/app/receipt.png</file>
    <file>images/app/newreceipt.png</file>
    <file>images/app/removereceipt.png</file>
    <file>images/app/logo.png</file>
    <file>images/app/building.png</file>
    <file>images/app/area_32.png</file>
    <file>images/app/close.png</file>
    <file>images/app/category_32.png</file>
    <file>images/app/edit.png</file>
    <file>images/app/remove.png</file>
    <file>images/app/new.png</file>
    <file>images/app/area.png</file>
    <file>images/app/employed.png</file>
    <file>images/app/category.png</file>
    <file>images/app/underconstruction.png</file>
    <file>images/app/customer.png</file>
    <file>images/app/supplier.png</file>
    <file>images/app/generalpanel.png</file>
  </qresource>
</RCC>
